# SpringBoot

arpu-dev/arpu-dev/: .gitignore
arpu-dev/arpu-dev/arpu-be/: pom.xml  sonar-project.properties
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/: MainApplication.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/aop/: RepositoryAspect.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/config/: AppConfig.java  AsyncConfig.java  FtpStorageProperties.java  MbStorageProperties.java  SftpInfo.java  SwaggerConfiguration.java  WebMvcConfig.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/constant/: AppConstants.java  BatchConstant.java  CommonConstant.java  ErrorConstant.java  HeaderConstants.java  LoanStatus.java  MBConstant.java  MessageCode.java  ParamsHeader.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/constant/enums/: ApprovalStatus.java  Gender.java  LoanStatus.java  PayType.java  Relationship.java  ServiceChanel.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/controller/customer/: CustomerController.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/controller/ftpserver/: FTPController.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/controller/loan/: LoanApprovalController.java  LoanController.java  LoanDetailController.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/controller/mb/: MBController.java  MbLoanController.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/controller/mobile/: MobileLoanController.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/controller/sftp/: SyncController.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/exception/: CodeInvalidException.java  CodeNotFoundException.java  CustomerHasBeenLockException.java  CustomerHasBeenUnLockException.java  CustomerNotFoundException.java  CustomerVersionInvalidException.java  DateIncorrectException.java  ExceptionTranslator.java  FileInvalidException.java  FileNotFoundException.java  FtpException.java  IdFormatException.java  LoanHasBeenApprovedException.java  LoanNotFoundException.java  LoanStatusInvalidException.java  MbNotFoundException.java  MbResponse.java  MbResponseException.java  ReasonMissingException.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/filter/: AddRequestIdHeaderFilter.java  CustomCorsFilter.java  MutableHttpServletRequest.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/job/: JobSyncWhitelist.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/locale/: Translator.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/model/dto/: AddressDTO.java  CodeCodeDTO.java  CustomerDTO.java  CustomerRefDTO.java  InterestDTO.java  LoanApprovalDTO.java  LoanContractApprovalDTO.java  LoanDTO.java  LoanDetailDTO.java  LoanInfoDTO.java  LoanSubmitDTO.java  ReferenceDTO.java  UpdateLoanDTO.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/model/entity/: AbstractAuditingEntity.java  Address.java  CodeCode.java  Customer.java  CustomerRef.java  Interest.java  JobConfig.java  Loan.java  LogApi.java  Reference.java  SyncAuditLog.java  Version.java  VersionId.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/model/request/: CustomerSearchForm.java  LoanApprovalForm.java  SearchApproveForm.java  SearchLoanForm.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/model/response/: BaseResponse.java  CollectionResponse.java  CustomerResponse.java  ErrorResponse.java  ErrorResponseSupport.java  IBaseResponse.java  PageResponse.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/repository/: CodeCodeRepository.java  CustomerRefRepository.java  CustomerRepository.java  InterestRepository.java  JobConfigRepository.java  LoanRepository.java  LogApiRepository.java  ReferenceRepository.java  SyncAuditRepository.java  VersionRepository.java  VersionRepositoryCustom.java  VersionRepositoryImpl.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/repository/specifications/: CustomerSpecifications.java  LoanSpecifications.java  MbSpecifications.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/service/audit/: AuditLogService.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/service/customer/: CustomerService.java  VersionService.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/service/loan/: LoanService.java  MobileService.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/service/mb/: AbstractMbService.java  MBService.java  MbRegisterLoanService.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/utils/: DateUtils.java  FileUtils.java  FtpUtils.java  ObjectMapperUtils.java  SpecificationUtils.java  SyncStatus.java
arpu-dev/arpu-dev/arpu-be/src/main/java/com/viettel/arpu/validator/: Date.java  DateValidator.java  FieldMatch.java  FieldMatchValidator.java  IdentityType.java  IdentityTypeValidator.java  LoanLimit.java  LoanLimitValidator.java  Numeric.java  NumericValidator.java  Phone.java  PhoneValidator.java  Sex.java  SexValidator.java
arpu-dev/arpu-dev/arpu-be/src/main/resources/: application-vt-dev.properties  application-vt-local.properties  application-vt.properties  application.properties  ehcache.xml  log4j2.xml
arpu-dev/arpu-dev/arpu-be/src/main/resources/i18n/: messages_en.properties  messages_vi.properties  validatorMessage.properties  validatorMessage_vi.properties
arpu-dev/arpu-dev/arpu-be/src/test/java/com/viettel/arpu/controller/customer/: CustomerControllerTest.java
arpu-dev/arpu-dev/arpu-be/src/test/java/com/viettel/arpu/controller/ftp/: FTPControllerTest.java
arpu-dev/arpu-dev/arpu-be/src/test/java/com/viettel/arpu/controller/loan/: LoanApprovalControllerTest.java  LoanControllerTest.java  LoanDetailControllerTest.java
arpu-dev/arpu-dev/arpu-be/src/test/java/com/viettel/arpu/controller/mb/: MBController.java
arpu-dev/arpu-dev/arpu-be/src/test/java/com/viettel/arpu/repository/specification/: LoanSpecificationsTest.java
(+39 files in other folders)
